Subject: Registration Confirmation: ${EventName}

Thank you for Registering for ${EventName} !

Your registration has been received and processed.  If you
have any further questions, please first check the event
website at ${EventWebsite}, and if that does not have the 
information you need, feel free to drop mail to registration
services at ${EventEmail}.

See you at ${EventName}!
-------------------------------------------------------------
Event:		${EventName}
Date of event:	${EventStart}

Your ID:	${RegistrantID}
Name:		${RegistrantLastName}, ${RegistrantFirstName} (${RegistrantBadgeName})
Regtype:	${RegistrantType}

-------------------------------------------------------------
CONGO Event Management Solutions - http://www.stonekeep.com/