#release configuration
#Wed Dec 28 10:38:47 EST 2011
project.scm.com.stonekeep.congo\:congo.tag=HEAD
project.dev.com.stonekeep.congo\:congo=2.1.0.7-SNAPSHOT
scm.tag=congo-2.1.0.6
scm.url=scm\:svn\:http\://svn.stonekeep.com/svn/congo/v2/trunk
preparationGoals=clean verify
project.rel.com.stonekeep.congo\:congo=2.1.0.6
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.stonekeep.congo\:congo.developerConnection=scm\:svn\:http\://svn.stonekeep.com/svn/congo/v2/trunk
completedPhase=end-release
