# This properties file is packaged inside of CONGO and provides the default
# values necessary to bootstrap the webapp far enough to get to a config
# screen.  Properties here will be overridden by properties loaded from the
# main congo.properties file.

database.driver=${${database.type}.driver}
database.url=${${database.type}.url}
database.password=

mysql.driver: com.mysql.jdbc.Driver
mysql.url: jdbc:mysql://${database.host}/${database.name}
